<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="4dp"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llImageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llBottomLayout"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
		android:layout_marginLeft ="5dp"
         >
        

        <GridView
            android:id="@+id/gvImageList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:layoutAnimation="@anim/layout_wave_scale"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
    </LinearLayout>
    <!-- 버튼 -->

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#DDDDDD"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:padding="1dp" >

        <ToggleButton
            android:id="@+id/selectAll"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:textOff="전체선택"
            android:textOn="전체취소"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:text="확인"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>