<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainact"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:background ="@drawable/help" />

    <ImageButton
        android:id="@+id/gbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background ="@drawable/gbtn_event" />

    <ImageButton
        android:id="@+id/dbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/help"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background ="@drawable/dbtn_event" />


</RelativeLayout>